{
    "short_name": "Drews Sound",
    "name": "Drew's Sound - Soundcloud Clone",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
